.layout-wrapper {
  display: grid;
  grid-template-columns: 250px 1fr;
  width: 100%;
}

.item-menu {
  display: flex;
  width: 100%;
  cursor: pointer;
  margin: 10px 0px;
  gap: 8px;
  width: 100%;
  border-radius: 5px;
  color: var(--azul);
  padding: 5px;
}

.item-menu:hover {
  background-color: var(--naranja);
  color: white;
}

.sidebar {
  width: 250px;
  background-color: #f4f4f4;
  padding: 1rem;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.bottom-nav {
  display: none;
}

/* Mobile Styles */
@media only screen and (max-width: 768px) {
  .sidebar{
    display: none;
  }
  .layout-wrapper {
    display: flex;
  }

  .layout-wrapper {
    padding-bottom: 60px; /* Space for the bottom nav */
  }

  .bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    padding: 0.5rem 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  }

  .item-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

}
